* {
    margin: 0;
    padding: 0;
}

:root {
    --blanco: #f4f7ed;
    --verde-claro: #86ee60;
    --verde-oscuro: #2e6e65;
    --azul: #2b3752;

}
.projects-title{
        color: var(--verde-oscuro);
        margin-top: 30px;
        font-size: 34px;
        margin-bottom: 12px;
        border-bottom: 2px solid var(--verde-claro);
        display: inline;
}
.grid-container{
    display: flex;
    justify-content: center;
    /* background-color: #f6fdfd; */
    background-color: transparent;
    margin-top: 30px;
}

.grid-container .projects-container{
    display: grid;
    gap: 2rem;
    /* grid-auto-flow: dense; */
    grid-auto-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(40%, 48%));
    background-color: transparent;
    width: 85%;
    
}

.project-card{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    border: .2px solid var(--azul);
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    box-shadow: 8px 10px 10px 8px #cecece;
    padding: 4px;
    margin: 20px;
    overflow: hidden;

}
.project-title{
    color: var(--verde-oscuro);
    font-size: 30px;
    margin: 5px;
    text-shadow: 2px 4px 6px #d3d3d3;
}

.project-card .project-img{
    width: 84%;
    height: 325px;
    border-radius: 4px;
    box-shadow: 3px 3px 5px var(--azul);
    margin: 4px;
    object-fit: cover;

}
.project-card .project-description{
    color: var(--azul);
    width: 70%;
    margin: 28px auto 35px auto;
    letter-spacing: .5px;
}
@media screen and (max-width: 960px) {
    .projects-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .project-card{
        grid-column: 1/3;
    }
}
@media screen and (max-width: 800px){
    .project-card {
        box-shadow: 2px 4px 6px 3px #cecece;
    }
}


@media screen and (max-width: 477px) {
    .grid-container .projects-container{
        display: grid;
        grid-template-columns: auto;
        width: 90%;
    }
    .project-card {
        display: flex;
        flex-direction: column;
        width: fit-content;
        height: fit-content;
        border: .2px solid var(--azul);
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 8px 10px 10px 8px #cecece;
        padding: 4px;
        margin: 20px 0px;
        overflow: hidden;

    }
    .project-card .project-title{
        margin: 3px;
    }
    .project-card .project-img {
        width: 90%;
        height: 325px;
        border-radius: 4px;
        box-shadow: 3px 3px 5px var(--azul);
        margin: 4px;
        object-fit: cover;

    }
    
    .project-card .project-description {
        color: var(--azul);
        width: 90%;
        margin: 15px 5px 17px 5px ;
    }

}